<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/reviews_headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_side"
        android:layout_marginStart="@dimen/margin_side"
        android:layout_marginTop="@dimen/margin_side"
        android:gravity="center"
        android:text="@string/reviews"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/reviews_headline_separator"
        android:layout_width="@dimen/width_zero"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="@+id/reviews_headline"
        app:layout_constraintStart_toStartOf="@+id/reviews_headline"
        app:layout_constraintTop_toBottomOf="@+id/reviews_headline"
        app:srcCompat="@color/colorPrimary" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/reviews_rv"
        android:layout_width="@dimen/width_zero"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_side"
        android:orientation="vertical"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/reviews_headline"
        app:layout_constraintStart_toStartOf="@+id/reviews_headline"
        app:layout_constraintTop_toBottomOf="@+id/reviews_headline_separator"
        tools:listitem="@layout/review_item" />

</android.support.constraint.ConstraintLayout>